[Definition]
failregex = ^<HOST> .* "(GET|POST|PUT|DELETE|CONNECT|PROPFIND) /(shell|console|actuator|geoserver|portal|owa|SDK|wp-admin|wp-login|wordpress|wp-includes|xmlrpc|administrator|phpmyadmin|\.git|\.env|\.vscode|_ignition|swagger).*" (400|403|404|405) .*$
            ^<HOST> .* "CONNECT .* HTTP.*" 400 .*$
            ^<HOST> .* "\\.\\./\\.\\." .*$
ignoreregex =
