[nginx-badbots]
enabled = true
port = http,https
filter = nginx-badbots
logpath = /var/log/nginx/access.log
maxretry = 3
findtime = 600
bantime = 86400
action = %(action_)s

[nginx-uploadfuzz]
enabled = true
port = http,https
filter = nginx-uploadfuzz
logpath = /var/log/nginx/access.log
maxretry = 10
findtime = 60
bantime = 86400
action = %(action_)s

[nginx-scanners]
enabled = true
port = http,https
filter = nginx-scanners
logpath = /var/log/nginx/access.log
maxretry = 15
findtime = 300
bantime = 3600
action = %(action_)s
